# Newz

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tamberlab/newz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/tamberlab/newz/: About.java  MainActivity.java  MoreFragmentSetting.java  SearchActivty.java  SearchNewz.java  SplashScreen.java  WebViewer.java
app/src/main/java/com/tamberlab/newz/adapter/: BottomNavFragmentAdapter.java  FragmentUpdateCallback.java  MainFragmentPagerAdapter.java  NewRecyclerViewAdapter.java  NoSwipePager.java  RecyclerViewAdapter.java  TabAdapter.java
app/src/main/java/com/tamberlab/newz/firebaselogins/: ChargePassword.java  Login.java  LoginActivity.java  PersonInfo.java  Signup.java
app/src/main/java/com/tamberlab/newz/fragment/: HomeFragment.java  LocalFragment.java  MoreFragment.java  SearchFragment.java  TopBusiness.java  TopEntertainment.java  TopHeadlines.java  TopHealth.java  TopLocal.java  TopScience.java  TopSports.java  TopTechnology.java  VideosFragment.java
app/src/main/java/com/tamberlab/newz/localfragments/: LocalCities.java  LocalFragment.java  LocalQuery.java
app/src/main/java/com/tamberlab/newz/model/: Articles.java  News.java  SourceItem.java
app/src/main/java/com/tamberlab/newz/neaybycities/: Cities.java  CitiesModel.java  CityAPIClient.java
app/src/main/java/com/tamberlab/newz/prefrences/: PreferencesFragment.java  PreferencesSetting.java
app/src/main/java/com/tamberlab/newz/utils/: APIClient.java  ApiService.java  FireStoreLoader.java  NetworkCheck.java  NewAPIClient.java  NoSwipePager.java  ScreenSize.java  ServiceGenerator.java
app/src/main/java/com/tamberlab/newz/viewmodel/: BingViewModel.java  BusinessViewModel.java  EntertainmentViewModel.java  HealthViewModel.java  LocalViewModel.java  ScienceViewModel.java  SportsViewModel.java  TechnologyViewModel.java  TopViewModel.java
app/src/main/java/com/tamberlab/newz/widget/: EventBusResults.java  MyApplication.java  NewzWidget.java  WidgetService.java
app/src/main/res/anim/: fade_in.xml  slide_in_up.xml  slide_out_left.xml
app/src/main/res/drawable/: baseline_bookmark_border_24.xml  custom_background_black_white_rounded.xml  custom_background_red.xml  custom_background_red_white.xml  custom_background_white.xml  ic_baseline_out_24.xml  redprogress.xml  ripple.xml  selector_nav.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_login_acitivty.xml  activity_main.xml  activity_person_info.xml  activity_preferences_setting.xml  activity_search.xml  activity_splash_screen.xml  activity_web_viewer.xml  chargepassword.xml  city_layout.xml  firebase_list.xml  fragmenthome.xml  fragmentlocal.xml  fragmentmore.xml  fragmentsearch.xml  list.xml  localquery.xml  login.xml  logintest.xml  nonetworkview.xml  preferences_category.xml  signup.xml  signuptest.xml  topfragmentsrecyclerview.xml  webview_nested.xml  widget.xml  widget_list.xml
app/src/main/res/menu/: main_menu.xml  nav_bar.xml  search_fragment_menu.xml  search_menu.xml  webviewer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filter.xml  morefragment.xml  newzwidget.xml
app/src/test/java/com/tamberlab/newz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
