apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin


android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\ax154\\Documents\\GitHub\\Newz\\keystore.jks')
            storePassword 'punjabi92'
            keyAlias 'Tamber Lab'
            keyPassword 'punjabi92'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.tamberlab.newz"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.2"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Picaso for image url
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Design
    implementation 'com.google.android.material:material:1.2.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    //Date/Time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    //For swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //For ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    //materialsearchview
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //preference
    implementation "androidx.preference:preference:1.1.1"
    //Event Bus to send data to Widget
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Used Glide to load image in widget
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Google services
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
}
